<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="RyF-ux-bOK">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" title="Favorites" id="1C7-fm-hgi" customClass="FavoritesViewController" customModule="Find_My_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNg-mq-Vtg" customClass="FavoritesView" customModule="Find_My_Food" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" estimatedRowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AjH-f5-xgI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="businessCell" rowHeight="160" id="9sF-Fj-rt7" customClass="BusinessTableViewCell" customModule="Find_My_Food" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9sF-Fj-rt7" id="L2q-2I-SGt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCO-2R-PD7">
                                                    <rect key="frame" x="16" y="8" width="382" height="144"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sxR-2e-XhH">
                                                            <rect key="frame" x="16" y="16" width="350" height="112"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OtY-Pf-1bG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="OtY-Pf-1bG" secondAttribute="height" multiplier="1:1" id="AxH-Mc-3FR"/>
                                                                        <constraint firstAttribute="width" constant="112" id="JZv-Ja-fKL"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="veg-RE-sDo">
                                                                    <rect key="frame" x="128" y="0.0" width="166" height="112"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztU-aY-I3y">
                                                                            <rect key="frame" x="0.0" y="0.0" width="166" height="33"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="(location)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tID-2Z-ITW">
                                                                            <rect key="frame" x="0.0" y="37" width="166" height="33"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muK-ee-gAm">
                                                                            <rect key="frame" x="0.0" y="74" width="166" height="38"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKf-KZ-CP3">
                                                                    <rect key="frame" x="310" y="0.0" width="40" height="112"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="MqM-HJ-sv8"/>
                                                                    </constraints>
                                                                    <state key="normal" image="star" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="favoriteButtonTapped:" destination="9sF-Fj-rt7" eventType="touchUpInside" id="P4C-on-ePI"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="sxR-2e-XhH" secondAttribute="trailing" constant="16" id="6uB-io-xxK"/>
                                                        <constraint firstItem="sxR-2e-XhH" firstAttribute="top" secondItem="KCO-2R-PD7" secondAttribute="top" constant="16" id="G43-F6-Mfw"/>
                                                        <constraint firstAttribute="bottom" secondItem="sxR-2e-XhH" secondAttribute="bottom" constant="16" id="ZCo-yW-0Kx"/>
                                                        <constraint firstItem="sxR-2e-XhH" firstAttribute="leading" secondItem="KCO-2R-PD7" secondAttribute="leading" constant="16" id="uB4-g1-MOn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="KCO-2R-PD7" firstAttribute="top" secondItem="L2q-2I-SGt" secondAttribute="top" constant="8" id="BYE-KV-lg2"/>
                                                <constraint firstAttribute="trailing" secondItem="KCO-2R-PD7" secondAttribute="trailing" constant="16" id="G7v-bB-ZEW"/>
                                                <constraint firstItem="KCO-2R-PD7" firstAttribute="leading" secondItem="L2q-2I-SGt" secondAttribute="leading" constant="16" id="PzQ-fc-qLT"/>
                                                <constraint firstAttribute="bottom" secondItem="KCO-2R-PD7" secondAttribute="bottom" constant="8" id="l3C-iR-sxZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="tID-2Z-ITW" id="rCD-Mx-sod"/>
                                            <outlet property="businessImageView" destination="OtY-Pf-1bG" id="feg-B1-AbF"/>
                                            <outlet property="containerView" destination="KCO-2R-PD7" id="m6u-oW-bOM"/>
                                            <outlet property="favoriteButton" destination="PKf-KZ-CP3" id="Nw9-xy-0cF"/>
                                            <outlet property="nameLabel" destination="ztU-aY-I3y" id="dLQ-9x-S6X"/>
                                            <outlet property="ratingLabel" destination="muK-ee-gAm" id="boI-VQ-F0l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1DO-ff-D7h" firstAttribute="bottom" secondItem="AjH-f5-xgI" secondAttribute="bottom" id="WZZ-SI-5Cq"/>
                            <constraint firstItem="AjH-f5-xgI" firstAttribute="leading" secondItem="1DO-ff-D7h" secondAttribute="leading" id="biR-Lf-XD5"/>
                            <constraint firstItem="AjH-f5-xgI" firstAttribute="top" secondItem="1DO-ff-D7h" secondAttribute="top" id="kGG-2O-DdI"/>
                            <constraint firstItem="1DO-ff-D7h" firstAttribute="trailing" secondItem="AjH-f5-xgI" secondAttribute="trailing" id="s6k-nO-hdR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1DO-ff-D7h"/>
                        <connections>
                            <outlet property="tableView" destination="AjH-f5-xgI" id="Ngk-PE-9x2"/>
                        </connections>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKG-n2-fPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="64" height="58"/>
    </resources>
</document>
