<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Business Detail View Controller-->
        <scene sceneID="NtP-YM-ija">
            <objects>
                <viewController storyboardIdentifier="BusinessDetailViewController" id="C7A-Lm-L3W" customClass="BusinessDetailViewController" customModule="Find_My_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QVa-pw-F1B" customClass="BusinessDetailView" customModule="Find_My_Food" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qml-90-zTM">
                                <rect key="frame" x="87" y="152" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qml-90-zTM" secondAttribute="height" multiplier="1:1" id="5v5-Y2-LEV"/>
                                    <constraint firstAttribute="width" constant="240" id="7C6-GM-SYa"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zQB-K6-9cd">
                                <rect key="frame" x="32" y="424" width="350" height="144"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="125" translatesAutoresizingMaskIntoConstraints="NO" id="BDF-dt-vz8">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFh-Qa-rzC">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(rating)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNc-Af-jTM">
                                                <rect key="frame" x="174" y="0.0" width="176" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="Qqn-Qd-FIv">
                                        <rect key="frame" x="0.0" y="38" width="350" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ML-d6-s94">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(categories)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibR-9e-j9I">
                                                <rect key="frame" x="220" y="0.0" width="130" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="125" translatesAutoresizingMaskIntoConstraints="NO" id="9dR-Bw-NHN">
                                        <rect key="frame" x="0.0" y="76" width="350" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrk-VK-TfX">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdy-hc-x0r">
                                                <rect key="frame" x="174" y="0.0" width="176" height="30"/>
                                                <state key="normal" title="(phone number)"/>
                                                <connections>
                                                    <action selector="phoneNumberButtonTapped:" destination="QVa-pw-F1B" eventType="touchUpInside" id="NB5-iN-Red"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="111" translatesAutoresizingMaskIntoConstraints="NO" id="8L7-tU-Jjq">
                                        <rect key="frame" x="0.0" y="114" width="350" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRl-GV-u2Y">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(address)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKa-gf-Hft">
                                                <rect key="frame" x="230.5" y="0.0" width="119.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyM-gq-Hry">
                                <rect key="frame" x="87" y="584" width="240" height="33"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="l72-iV-ktc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Add to Favorites">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="favoriteButtonTapped:" destination="QVa-pw-F1B" eventType="touchUpInside" id="jXb-SD-SxV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qml-90-zTM" firstAttribute="centerX" secondItem="QVa-pw-F1B" secondAttribute="centerX" id="BZm-UL-jN3"/>
                            <constraint firstItem="nyM-gq-Hry" firstAttribute="top" secondItem="zQB-K6-9cd" secondAttribute="bottom" constant="16" id="EdR-FF-wqs"/>
                            <constraint firstItem="zQB-K6-9cd" firstAttribute="top" secondItem="qml-90-zTM" secondAttribute="bottom" constant="32" id="GLR-97-Wt5"/>
                            <constraint firstItem="flG-El-aPO" firstAttribute="trailing" secondItem="zQB-K6-9cd" secondAttribute="trailing" constant="32" id="Mge-dW-Tmy"/>
                            <constraint firstItem="nyM-gq-Hry" firstAttribute="centerX" secondItem="QVa-pw-F1B" secondAttribute="centerX" id="c2u-za-0Ob"/>
                            <constraint firstItem="qml-90-zTM" firstAttribute="top" secondItem="flG-El-aPO" secondAttribute="top" constant="64" id="e90-wp-Ceo"/>
                            <constraint firstItem="zQB-K6-9cd" firstAttribute="leading" secondItem="flG-El-aPO" secondAttribute="leading" constant="32" id="lvn-zP-6mt"/>
                            <constraint firstItem="flG-El-aPO" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nyM-gq-Hry" secondAttribute="bottom" constant="32" id="o5T-mq-rVP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="flG-El-aPO"/>
                        <connections>
                            <outlet property="addressLabel" destination="iKa-gf-Hft" id="SPq-y2-Gam"/>
                            <outlet property="businessImageView" destination="qml-90-zTM" id="i1C-qK-ial"/>
                            <outlet property="categoriesLabel" destination="ibR-9e-j9I" id="xTE-JN-A0J"/>
                            <outlet property="favoriteButton" destination="nyM-gq-Hry" id="nFc-fv-WC7"/>
                            <outlet property="phoneNumberButton" destination="wdy-hc-x0r" id="eLp-Jb-nv6"/>
                            <outlet property="ratingLabel" destination="NNc-Af-jTM" id="5ee-lC-NyX"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="g12-Vq-iKU">
                        <barButtonItem key="rightBarButtonItem" title="Map" image="map.fill" catalog="system" id="dH8-7o-bLn">
                            <connections>
                                <action selector="locationButtonTapped:" destination="C7A-Lm-L3W" id="7RJ-mQ-JFo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="locationButton" destination="dH8-7o-bLn" id="SN4-FB-M7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBZ-qS-lG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="map.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
