<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Business Search View Controller-->
        <scene sceneID="n5p-Eh-nP3">
            <objects>
                <viewController storyboardIdentifier="BusinessSearchViewController" id="gWf-v3-4fp" customClass="BusinessSearchViewController" customModule="Find_My_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Md-DA-Sfz" customClass="BusinessSearchView" customModule="Find_My_Food" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tSv-1O-vH7">
                                <rect key="frame" x="16" y="192" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKz-zX-jB1">
                                <rect key="frame" x="183" y="277.5" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="1Md-DA-Sfz" eventType="touchUpInside" id="TiO-W1-Goi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MKz-zX-jB1" firstAttribute="centerX" secondItem="1Md-DA-Sfz" secondAttribute="centerX" id="Cl9-o1-4SP"/>
                            <constraint firstAttribute="trailing" secondItem="tSv-1O-vH7" secondAttribute="trailing" constant="16" id="CrQ-Gg-87T"/>
                            <constraint firstItem="tSv-1O-vH7" firstAttribute="top" secondItem="1Md-DA-Sfz" secondAttribute="top" constant="192" id="mvq-HA-dou"/>
                            <constraint firstItem="tSv-1O-vH7" firstAttribute="leading" secondItem="1Md-DA-Sfz" secondAttribute="leading" constant="16" id="peA-7E-cgj"/>
                            <constraint firstItem="MKz-zX-jB1" firstAttribute="top" secondItem="tSv-1O-vH7" secondAttribute="bottom" constant="51.5" id="thK-FV-cXI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lH4-Or-KZ7"/>
                        <connections>
                            <outlet property="searchButton" destination="MKz-zX-jB1" id="wIn-Wl-ik5"/>
                            <outlet property="searchTextField" destination="tSv-1O-vH7" id="q1e-hp-2ZR"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Af0-PO-uLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="98"/>
        </scene>
    </scenes>
</document>
