<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Business Search View Controller-->
        <scene sceneID="n5p-Eh-nP3">
            <objects>
                <viewController storyboardIdentifier="BusinessSearchViewController" id="gWf-v3-4fp" customClass="BusinessSearchViewController" customModule="Find_My_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Md-DA-Sfz" customClass="BusinessSearchView" customModule="Find_My_Food" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="l02-Ea-ZgZ">
                                <rect key="frame" x="32" y="76" width="350" height="788"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Give us a restaurant or keyword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tSv-1O-vH7">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="98"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tcp-Jp-vjg">
                                        <rect key="frame" x="0.0" y="138" width="350" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many miles away?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7E-wn-CWa">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="8"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zz5-Iu-VT9">
                                                <rect key="frame" x="0.0" y="16" width="350" height="82"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NAu-aN-dsk">
                                        <rect key="frame" x="0.0" y="276" width="350" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How expensive?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsT-ki-eMu">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="8"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alG-nt-l3Y">
                                                <rect key="frame" x="0.0" y="16" width="350" height="82"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="182" translatesAutoresizingMaskIntoConstraints="NO" id="blj-uL-vPG">
                                        <rect key="frame" x="0.0" y="414" width="350" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Now?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hX-t8-0bp">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="98"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RVU-OQ-pok">
                                                <rect key="frame" x="301" y="0.0" width="51" height="98"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where do you want to find restaurants?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5PI-H7-dos">
                                        <rect key="frame" x="0.0" y="552" width="350" height="98"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKz-zX-jB1">
                                        <rect key="frame" x="0.0" y="690" width="350" height="98"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="1Md-DA-Sfz" eventType="touchUpInside" id="TiO-W1-Goi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lH4-Or-KZ7" firstAttribute="trailing" secondItem="l02-Ea-ZgZ" secondAttribute="trailing" constant="32" id="3mf-d2-oeB"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="l02-Ea-ZgZ" secondAttribute="bottom" constant="32" id="g1V-om-ZGm"/>
                            <constraint firstItem="l02-Ea-ZgZ" firstAttribute="leading" secondItem="1Md-DA-Sfz" secondAttribute="leading" constant="32" id="gSJ-h5-AB6"/>
                            <constraint firstItem="l02-Ea-ZgZ" firstAttribute="top" secondItem="lH4-Or-KZ7" secondAttribute="top" constant="32" id="zO0-Jb-kJB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lH4-Or-KZ7"/>
                        <connections>
                            <outlet property="locationTextField" destination="5PI-H7-dos" id="dxs-1W-GrR"/>
                            <outlet property="openNowSwitch" destination="RVU-OQ-pok" id="QMn-6N-P5o"/>
                            <outlet property="pricePicker" destination="alG-nt-l3Y" id="DV3-us-wMh"/>
                            <outlet property="radiusPicker" destination="Zz5-Iu-VT9" id="NOw-Az-RlS"/>
                            <outlet property="searchButton" destination="MKz-zX-jB1" id="wIn-Wl-ik5"/>
                            <outlet property="searchTextField" destination="tSv-1O-vH7" id="q1e-hp-2ZR"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Af0-PO-uLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611.5942028985507" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
