<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find My Food-->
        <scene sceneID="d0r-Fg-545">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="9wf-fs-zgU" customClass="MapViewController" customModule="Find_My_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Np-lv-Cp6" customClass="MapView" customModule="Find_My_Food" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="emU-8Q-CwI">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYF-Dt-YEC">
                                <rect key="frame" x="334" y="816" width="56" height="56"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="RGo-mh-rHz"/>
                                    <constraint firstAttribute="height" constant="56" id="qHr-mM-9A0"/>
                                </constraints>
                                <size key="titleShadowOffset" width="0.5" height="0.5"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="5Np-lv-Cp6" eventType="touchUpInside" id="VgD-eR-VqK"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6T-l3-BjT">
                                <rect key="frame" x="64" y="172" width="286" height="562"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U6T-l3-BjT" firstAttribute="top" secondItem="KwP-wd-c1N" secondAttribute="top" constant="128" id="6or-5Q-DAf"/>
                            <constraint firstItem="KwP-wd-c1N" firstAttribute="bottom" secondItem="U6T-l3-BjT" secondAttribute="bottom" constant="128" id="7JK-Vy-f7D"/>
                            <constraint firstItem="KwP-wd-c1N" firstAttribute="trailing" secondItem="U6T-l3-BjT" secondAttribute="trailing" constant="64" id="KIP-R5-vbB"/>
                            <constraint firstItem="emU-8Q-CwI" firstAttribute="top" secondItem="KwP-wd-c1N" secondAttribute="top" id="Wc8-BX-JvF"/>
                            <constraint firstItem="U6T-l3-BjT" firstAttribute="leading" secondItem="KwP-wd-c1N" secondAttribute="leading" constant="64" id="ef8-1e-ScB"/>
                            <constraint firstItem="KwP-wd-c1N" firstAttribute="trailing" secondItem="tYF-Dt-YEC" secondAttribute="trailing" constant="24" id="hXu-Hs-a93"/>
                            <constraint firstItem="emU-8Q-CwI" firstAttribute="leading" secondItem="KwP-wd-c1N" secondAttribute="leading" id="ncW-8X-Spr"/>
                            <constraint firstAttribute="bottom" secondItem="tYF-Dt-YEC" secondAttribute="bottom" constant="24" id="sAJ-0w-3ZN"/>
                            <constraint firstAttribute="bottom" secondItem="emU-8Q-CwI" secondAttribute="bottom" id="sIF-FX-RVJ"/>
                            <constraint firstItem="KwP-wd-c1N" firstAttribute="trailing" secondItem="emU-8Q-CwI" secondAttribute="trailing" id="zZC-jS-xeZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KwP-wd-c1N"/>
                        <connections>
                            <outlet property="containerView" destination="U6T-l3-BjT" id="mfZ-h8-idl"/>
                            <outlet property="map" destination="emU-8Q-CwI" id="Ixj-Ql-EXh"/>
                            <outlet property="searchButton" destination="tYF-Dt-YEC" id="whd-5i-Toh"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Find My Food" id="Pe4-Nk-2Hx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZd-yS-TBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
